{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Data Source=KANHAIYA342-UB;Initial Catalog=EmpEf;User Id=sa;Password=Sql@1234;"
  }
}
